<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>Activate your account</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <style type="text/css">

        [data-ogab] h1 { color: #D7D7D7 !important; }
        [data-ogab] h2 { color: #D7D7D7 !important; }
        [data-ogab] td { color: #D7D7D7 !important; }
        [data-ogab] p  { color: #D7D7D7 !important; }

        a[x-apple-data-detectors] {
            color: inherit !important;
        }

        a.btn {
            color: #017bc4;
            border: 2px solid #017bc4;
            border-radius: 20px;
            width: 100px;
            font-size: 14px;
            font-weight: 700;
            text-decoration: none;
            padding: 8px 40px;
            cursor: pointer;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
        <td style="padding: 20px 0 30px 0">
            <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse: collapse;"
                    width="600"
            >
                <tr>
                    <td align="center" bgcolor="#017bc4" style="padding: 40px 0 30px 0">
                        <img alt="Desbravador Software" height="160" src="https://i.imgur.com/3dx93Gd.png"
                             style="display: block;"/>
                        <!--                 <h1 style="color: #fff">Desbravador</h1> -->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#f5f7fa" style="padding: 40px 30px 40px 30px">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse"
                               width="100%">
                            <tr>
                                <td style="color: #153643; font-family: Arial, sans-serif">
                                    <h1 style="font-size: 24px; margin: 0">Activate your account</h1>
                                </td>
                            </tr>
                            <tr>
                                <td
                                        style="
                        color: #153643;
                        font-family: Arial, sans-serif;
                        font-size: 16px;
                        line-height: 24px;
                        padding: 20px 0;
                      "
                                >
                                    <p th:text="${'Hi ' + user.getName() + ','}"></p>
                                    <p style="margin: 0">
                                        We've created an account for you and it's almost ready. We just need you to
                                        activating your
                                        account using the link below
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse"
                                           width="100%">
                                        <td style="padding: 40px 0 20px; width: 100%; text-align: center">
                                            <a class="btn" th:href="${setPasswordLink}">Activate Your Account</a>
                                        </td>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#1b2831" style="padding:30px 30px; border-top:1px solid rgb(224,230,237)">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse"
                               width="100%">
                            <tr>
                                <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px">
                                    <p style="margin: 0">Thanks. Team Desbravador.<br/></p>
                                </td>

                                <td align="right">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                                        <tr>
                                            <td>
                                                <a href="https://www.linkedin.com/company/desbravador-software-ltda-/">
                                                    <img
                                                            alt="Linkedin."
                                                            border="0"
                                                            height="38"
                                                            src="https://i.imgur.com/OAzG7BC.png"
                                                            style="display: block"
                                                            width="38"
                                                    />
                                                </a>
                                            </td>
                                            <td style="font-size: 0; line-height: 0" width="20">&nbsp;</td>
                                            <td>
                                                <a href="https://www.facebook.com/desbravadorsoftware">
                                                    <img
                                                            alt="Facebook."
                                                            border="0"
                                                            height="38"
                                                            src="https://i.imgur.com/wF9eOQR.png"
                                                            style="display: block"
                                                            width="38"
                                                    />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
